set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

bind R move-window -r 

set-option -g mouse on

set-option -g history-limit 5000

set-option -g set-titles on 
set-option -g set-titles-string "#{pan_title}"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

