# Rebind Prefix key to Ctrl-A
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

bind R move-window -r 

set-option -g mouse on

set-option -g history-limit 5000

set-option -g set-titles on 
set-option -g set-titles-string "#{pan_title}"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0


###########
# Styling #
###########

BG=#CBA6F7
FG=#000000
rosewater="#f5e0dc"
pink="#f5c2e7"
mauve="#cba6f7"
maroon="#eba0ac"
yellow="#f9e2af"
green="#a6e3a1"
teal="#94e2d5"
sky="#89dceb"
sapphire="#74c7ec"
blue="#89b4fa"
lavender="#b4befe"
base="#1e1e2e"


set -g default-terminal "tmux-256color"

# catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_flavor 'mocha'


set -g status-left "#[bg=${BG},fg=${base}]Session:#S"
#set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #h %I:%M '
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #h '
set -g status-right-length 100

set-option -g status-justify absolute-centre

# using nerd fonts
#HALF_ROUND_OPEN="#(printf '\uE0B6')"
#HALF_ROUND_CLOSE="#(printf '\uE0B4')"
#TRIANGLE_OPEN="#(printf '\uE0B2')"
#TRIANGLE_CLOSE="#(printf '\uE0B0')"

#set-option -g status-style bg=${BG},fg=${FG}
#set-option -g status-left "#[bg=${BG},fg=${base}]#S"
#set-option -g status-right "#h %I:%M "



